{
	"name": "Hisoka",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/DikaArdnt/Hisoka-Morou",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
        "url": "https://github.com/DuckyTeam/heroku-bu
	"keywords": ["multi-device"]
}
